# vpos_new

./: .gitignore  BLE_GATT_Connection_Guide.md  BeaconActivity_Documentation.md  CHANGELOG.md  CLAUDE.md  ConnectLogic.md  DEVLOG.md  atCommand.md  gradle.properties  settings.gradle  tmpclaude-e088-cwd
.claude/: settings.local.json
.github/workflows/: android-ci.yml
app/: build.gradle  platform.jks
app/libs/: libVpos3893_release_20251202.aar  libVpos3893_release_20251208.aa_
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apidemo/: BeaconActivity.java  BleConnectActivity.java  PaymentActivity.java  SettingsActivity.java  SuccessActivity.java  tmpclaude-6994-cwd
app/src/main/java/com/example/apidemo/adapter/: DeviceAdapter.java
app/src/main/java/com/example/apidemo/ble/: BleConnection.java  Device.java  DividerItemDecoration.java
app/src/main/java/com/example/apidemo/model/: Member.java  Order.java
app/src/main/java/com/example/apidemo/receiver/: BootReceiver.java
app/src/main/res/drawable/: circle_blue.xml  divider_vertical.xml  edit_text_background.xml  ic_arrow_back.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_settings.xml  ic_smartphone.xml  qr_code_demo.xml  qr_code_png.xml  round_signal_cellular_alt_24.xml
app/src/main/res/layout/: activity_beacon.xml  activity_ble_connect.xml  activity_payment.xml  activity_settings.xml  activity_success.xml  dialog_beacon_settings.xml  dialog_ble_connect.xml  dialog_settings.xml  item_beacon_info.xml  item_device.xml  item_header.xml  item_scan_filter_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
