plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mcandle.vpos'
    compileSdk 34

    defaultConfig {
        applicationId "com.mcandle.vpos"
        minSdk 24
        targetSdk 29
        versionCode 107
        versionName "1.0.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'//, 'x86', 'x86_64'
        }
    }

    signingConfigs {
        release {
            storeFile file(KEY_PATH)
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
            storePassword STORE_PASSWORD
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
           outputFileName = "VPOS_${variant.buildType.name}_V${defaultConfig.versionName}.apk"
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.9.20')
    implementation 'com.github.jenly1314.MLKit:mlkit-common:2.1.0'
    implementation 'com.github.jenly1314.MLKit:mlkit-barcode-scanning:2.1.0'
    implementation 'ru.bartwell:exfilepicker:2.4'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}